<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
  <ol>
    <li>Latihan Colums - Rows Span Pertama</li>
    <br>
    <table border="1" >
      <tr>
        <th style="padding-left: 10px; padding-right: 10px;">7:00pm</th>
        <th style="padding-left: 10px; padding-right: 10px;">7:30pm</th>
        <th style="padding-left: 10px; padding-right: 10px;">8:00pm</th>
      </tr>
      <tr>
        <td colspan="3">Memasak Mie</td>
      </tr>
      <tr>
        <td>Bersemedi</td>
        <td>Olahraga</td>
        <td>Ilmu Terbang</td>
      </tr>
      <tr>
        <td>Coki Pardede</td>
        <td colspan="2">RIzki Billar</td>
      </tr>
    </table>
    <br><br>
    <li>Latihan Colums - Rows Span Kedua</li>
    <br>
    <table border="1">
      <tr>
        <td>Durian</td>
        <td rowspan="3">oranges</td>
        <td>Manggis</td>
      </tr>
      <tr>
        <td>Salak</td>
        <td rowspan="2">Pisang</td>
      </tr>
      <tr>
        <td>Alpukat</td>
      </tr>
    </table>
    <br><br>
    <li>Latihan Colums - Rows Span Ketiga</li>
    <br>
    <table border="2">
      <tr>
        <th rowspan="2"></th>
        <th colspan="2">A common header for two subheads</th>
        <th rowspan="2">Header 3</th>
      </tr>
      <tr>
        <th>Header A</th>
        <th>Header B</th>
      </tr>
      <tr>
        <th>Thing A</th>
        <td>data Aa</td>
        <td>data Ab</td>
        <td>data Ac</td>
      </tr>
      <tr>
        <th>Thing B</th>
        <td>data Ba</td>
        <td>data Bb</td>
        <td>data Bc</td>
      </tr>
      <tr>
        <th>Thing C</th>
        <td>data Ca</td>
        <td>data Cb</td>
        <td>data Cc</td>
      </tr>
    </table>
  </ol>
</footer><hr>
</html>