<html>
    <head>
    </title>CV Riko Pratama Aji</title>
    </head>
    <body>
       <h1 align="center">CV Riko Pratama Aji</h1>
       <p>Saya adalah mahasiswa semester 1 jurusan Sistem Informasi di Sekolah Tinggi Teknologi Terpadu Nurul Fikri.Seorang penggiat Web Developer dan Linux. Saya berasal dari Bojonggede, Bogor. Berikut detail dari diri saya.</p>
   <hr>
   <h3>Detail diri Saya</h3>
   <ol>
        <li><b>Riko Pratama Aji</b></li>
        <li>0110122224</li>
        <li><i>Rombel SI10</i></li>
        <li>Bogor</li>
   </Ol>
   <hr>
   <h3>Hobi</h3>
   </ul>
        <li>Mengaji</li>
        <li>Bersepeda</li>
        <li>Nonton Bola</li>
   </ul>
   <hr>
      <img src="images.jpg" alt="">
<table border="1" cellpadding="10">
    <tr>
        <td>Baris 1 Kolom 1</td>
        <td>Baris 1 Kolom 2</td>
        <td bgcolor="black rospawn="3">baris 1 kolom 3</td>
    </tr>
    <tr>
        <td>Baris 2 kolom 1</td>
        <td>Baris 2 kolom 2</td>
    </tr>
</body>
</html>