<!doctype html>
<html lang="en"> 
 <head> 
  <title>cart_Althaf</title> 
 </head> 
 <body style="background-color: #b7b8b6;"> 
  <div> 
   <table> 
    <tbody> 
     <tr> 
      <th style="margin-left: 10px;"> <img src="hair-cut.png" alt="img1" style="height:50px; width:50px;"></th> 
      <th></th> 
      <th style="margin-left: 10px;"><b>Why Coki</b></th> 
      <th></th> 
      <th></th> 
      <th style="margin-left: 10px;"><a href="#">Category 1</a></th> 
      <th style="margin-left: 10px;">|</th> 
      <th style="margin-left: 10px;"><a href="#">Category 2</a></th> 
      <th style="margin-left: 10px;">|</th> 
      <th style="margin-left: 10px;"><a href="#">Category 3</a></th> 
      <th> <img src="search.png" alt="search" style="height:30px; width:30px; margin-left: 750px;"> <img src="checkout.png" alt="cart" style="height:30px; width:30px; "> <b>cart(1)</b> </th> 
     </tr> 
    </tbody> 
   </table> 
   <hr style="height:3px;border-width:0;background-color:black;"> 
  </div> 
  <br> 
  <table align="right" style="padding: 10px 30px;background-color:white;"> 
   <tbody> 
    <tr> 
     <th colspan="2"> <p style="text-align: center;">Summary (1 Item)</p></th> 
    </tr> 
    <tr> 
     <td>Subtotal</td> 
     <td>: $12.00</td> 
    </tr> 
    <tr> 
     <td>Shipping</td> 
     <td>: - </td> 
    </tr> 
    <tr> 
     <td>Est.Taxes</td> 
     <td>: - </td> 
    </tr> 
    <tr> 
     <td colspan="2"> 
      <hr style="background-color: black;height:2px;border-width:0;"></td> 
    </tr> 
    <tr> 
     <td>Total</td> 
     <td>: $12.00</td> 
    </tr> 
    <tr> 
     <td colspan="2"><button style="background-color: grey; 
                color: white; 
                width: 150px;" name="Checkout">Checkout</button></td> 
    </tr> 
   </tbody> 
  </table> 
  <div style="margin-left: 20px;"> 
   <h3 style="margin-left: 60px;">Your Cart</h3> 
   <hr style="background-color:white;height: 2px;border-width: 0;width: 74%;"> 
  </div> 
  <div style="margin-left: 25px;"> 
   <table style="margin-left: 100px;"> 
    <tbody> 
     <tr> 
      <td style="width: 500px;">Item</td> 
      <td style="width: 200px;">Price</td> 
      <td style="width: 200px;">Quantity</td> 
     </tr> 
    </tbody> 
   </table> 
   <hr style="background-color:white;height: 2px;border-width: 0;width: 75%;"> 
  </div> 
  <div style="margin-left: 25px;"> 
   <table> 
    <tbody> 
     <tr> 
      <td style="width: 600px;"><img src="soap.png" alt="Shirt" style="height:150px; width:150px; margin-left: 100px;"></td> 
      <td style="width: 200px;">$12.00</td> 
      <td style="width: 200px;"> <label><input type="number" min="1" max="15" value="1"></label> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <div style="margin-left: 140px;"> 
   <table> 
    <tbody> 
     <tr> 
      <td> Shirt Size: Small</td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <hr style="background-color:white;height: 2px;border-width: 0;width: 74%; margin-right: 270px;"> 
  <div style="margin-left: 25px;"> 
   <p style="margin-left: 800px;">Subtotal : $12.00</p> 
  </div> 
  <hr style="background-color:white;height: 2px;border-width: 0;width: 74%; margin-right: 270px;"> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <div> 
   <hr style="background-color: black;height: 3px;border-width: 0;width: 100%;"> 
   <table> 
    <tbody> 
     <tr> 
      <th style="margin-left: 10px;"><b>Althaf Site</b></th> 
      <th style="margin-left: 10px;"><a href="#">Category x</a></th> 
      <th>|</th> 
      <th style="margin-left: 10px;"><a href="#">Category y</a></th> 
      <th>|</th> 
      <th style="margin-left: 10px;"><a href="#">Category z</a></th> 
      <th><p style="margin-left: 600px;"> </p></th> 
      <th> Stay In Touch! </th> 
      <th> Join our Newsietter </th> 
     </tr> 
     <tr> 
      <td> <img src="visa.png" alt="card" style="height:50px; width:50px;"> <img src="credit.png" alt="card" style="height:50px; width:50px;"> <img src="credit-card.png" alt="card" style="height: 25px; width:40px;"> </td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <p style="margin-left: 300px;"> </p> </td> 
      <td> <input type="email" id="e-mail" name="e-mail" value="Email "> </td> 
      <td> <button style="color: white; 
                        background-color: grey;">Subscribe</button> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </body>
</html>